#$ TOOL  ispLEVER Classic 2.0.00.17.20.15
#$ DATE  Thu Feb 09 15:57:59 2017
#$ JEDECFILE  cpld_led
#$ MODULE  cpld_led
#$ TITLE  State Machines 
#$ PROPERTY  Lattice OSCTIMER TIMER_DIV= 2000000;
#$ PINS 33 nRST:53 clk_out:52 diode:70 cup1_motor_D:4 cup1_motor_U:5
 cup1_LED_OUT:28 cup2_motor_D:6 cup2_motor_U:7 cup2_LED_OUT:29 cup3_motor_D:8
 cup3_motor_U:9 cup3_LED_OUT:30 cup4_motor_D:11 cup4_motor_U:12 cup4_LED_OUT:31
 cup5_motor_D:13 cup5_motor_U:14 cup5_LED_OUT:32 cup6_motor_D:15 cup6_motor_U:16
 cup6_LED_OUT:33 cup7_motor_D:17 cup7_motor_U:20 cup7_LED_OUT:39 cup8_motor_D:21
 cup8_motor_U:22 cup8_LED_OUT:40 cup9_motor_D:23 cup9_motor_U:24 cup9_LED_OUT:41
 cup10_motor_D:25 cup10_motor_U:26 cup10_LED_OUT:42
#$ NODES 45 timdiv1+ timdiv2+ timdiv3+ timdiv4+ timdiv5+ timdiv6+ timdiv7+
 timdiv8+ timdiv9+ timdiv10+ timdiv11+ timdiv12+ Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Q10 Q11 Q12 Q13 Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29
 osc_dis osc_out tmr_out
#$ EXTERNAL osctimer 4 DYNOSCDIS'i' TIMERRES'i' OSCOUT'o' TIMEROUT'o'
#$ INSTANCE P1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model cpld_led 
.inputs Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q5.Q Q4.Q \
 Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF \
 cup3_motor_U.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q14.Q \
 Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q17.Q Q16.Q Q15.Q \
 cup6_motor_D.BLIF cup6_motor_U.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF \
 cup7_motor_U.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q26.Q \
 Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q29.Q Q28.Q Q27.Q \
 cup10_motor_D.BLIF cup10_motor_U.BLIF timdiv1.Q tmr_out.BLIF timdiv2.Q timdiv3.Q \
 timdiv4.Q timdiv5.Q timdiv6.Q timdiv7.Q timdiv8.Q timdiv9.Q timdiv10.Q \
 timdiv11.Q timdiv12.Q clk_out.Q
.outputs clk_out.D clk_out.C diode cup1_LED_OUT cup2_LED_OUT cup3_LED_OUT \
 cup4_LED_OUT cup5_LED_OUT cup6_LED_OUT cup7_LED_OUT cup8_LED_OUT cup9_LED_OUT \
 cup10_LED_OUT timdiv1.D timdiv1.C timdiv2.D timdiv2.C timdiv3.D timdiv3.C \
 timdiv4.D timdiv4.C timdiv5.D timdiv5.C timdiv6.D timdiv6.C timdiv7.D timdiv7.C \
 timdiv8.D timdiv8.C timdiv9.D timdiv9.C timdiv10.D timdiv10.C timdiv11.D \
 timdiv11.C timdiv12.D timdiv12.C Q0.D Q0.C Q1.D Q1.C Q2.D Q2.C Q3.D Q3.C Q4.D \
 Q4.C Q5.D Q5.C Q6.D Q6.C Q7.D Q7.C Q8.D Q8.C Q9.D Q9.C Q10.D Q10.C Q11.D Q11.C \
 Q12.D Q12.C Q13.D Q13.C Q14.D Q14.C Q15.D Q15.C Q16.D Q16.C Q17.D Q17.C Q18.D \
 Q18.C Q19.D Q19.C Q20.D Q20.C Q21.D Q21.C Q22.D Q22.C Q23.D Q23.C Q24.D Q24.C \
 Q25.D Q25.C Q26.D Q26.C Q27.D Q27.C Q28.D Q28.C Q29.D Q29.C osc_dis
.names clk_out.Q clk_out.D
0 1
.names timdiv12.Q clk_out.C
1 1
.names clk_out.Q diode
1 1
.names Q2.Q Q0.Q cup1_LED_OUT
00 1
.names Q5.Q Q3.Q cup2_LED_OUT
00 1
.names Q8.Q Q6.Q cup3_LED_OUT
00 1
.names Q11.Q Q9.Q cup4_LED_OUT
00 1
.names Q14.Q Q12.Q cup5_LED_OUT
00 1
.names Q17.Q Q15.Q cup6_LED_OUT
00 1
.names Q20.Q Q18.Q cup7_LED_OUT
00 1
.names Q23.Q Q21.Q cup8_LED_OUT
00 1
.names Q26.Q Q24.Q cup9_LED_OUT
00 1
.names Q29.Q Q27.Q cup10_LED_OUT
00 1
.names timdiv1.Q timdiv1.D
0 1
.names tmr_out.BLIF timdiv1.C
1 1
.names timdiv2.Q timdiv2.D
0 1
.names timdiv1.Q timdiv2.C
1 1
.names timdiv3.Q timdiv3.D
0 1
.names timdiv2.Q timdiv3.C
1 1
.names timdiv4.Q timdiv4.D
0 1
.names timdiv3.Q timdiv4.C
1 1
.names timdiv5.Q timdiv5.D
0 1
.names timdiv4.Q timdiv5.C
1 1
.names timdiv6.Q timdiv6.D
0 1
.names timdiv5.Q timdiv6.C
1 1
.names timdiv7.Q timdiv7.D
0 1
.names timdiv6.Q timdiv7.C
1 1
.names timdiv8.Q timdiv8.D
0 1
.names timdiv7.Q timdiv8.C
1 1
.names timdiv9.Q timdiv9.D
0 1
.names timdiv8.Q timdiv9.C
1 1
.names timdiv10.Q timdiv10.D
0 1
.names timdiv9.Q timdiv10.C
1 1
.names timdiv11.Q timdiv11.D
0 1
.names timdiv10.Q timdiv11.C
1 1
.names timdiv12.Q timdiv12.D
0 1
.names timdiv11.Q timdiv12.C
1 1
.names Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q0.D
0100-- 1
00-01- 1
01-0-0 1
.names clk_out.Q Q0.C
1 1
.names Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q1.D
01001- 1
0010-- 1
0-10-0 1
.names clk_out.Q Q1.C
1 1
.names Q2.Q Q2.D
1 1
.names clk_out.Q Q2.C
1 1
.names nRST.BLIF Q5.Q Q4.Q Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q3.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q3.C
1 1
.names nRST.BLIF Q5.Q Q4.Q Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q4.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q4.C
1 1
.names Q5.Q Q5.D
1 1
.names clk_out.Q Q5.C
1 1
.names nRST.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF cup3_motor_U.BLIF Q6.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q6.C
1 1
.names nRST.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF cup3_motor_U.BLIF Q7.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q7.C
1 1
.names Q8.Q Q8.D
1 1
.names clk_out.Q Q8.C
1 1
.names nRST.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q9.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q9.C
1 1
.names nRST.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q10.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q10.C
1 1
.names Q11.Q Q11.D
1 1
.names clk_out.Q Q11.C
1 1
.names nRST.BLIF Q14.Q Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q12.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q12.C
1 1
.names nRST.BLIF Q14.Q Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q13.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q13.C
1 1
.names Q14.Q Q14.D
1 1
.names clk_out.Q Q14.C
1 1
.names nRST.BLIF Q17.Q Q16.Q Q15.Q cup6_motor_D.BLIF cup6_motor_U.BLIF Q15.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q15.C
1 1
.names nRST.BLIF Q17.Q Q16.Q Q15.Q cup6_motor_D.BLIF cup6_motor_U.BLIF Q16.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q16.C
1 1
.names Q17.Q Q17.D
1 1
.names clk_out.Q Q17.C
1 1
.names nRST.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF cup7_motor_U.BLIF Q18.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q18.C
1 1
.names nRST.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF cup7_motor_U.BLIF Q19.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q19.C
1 1
.names Q20.Q Q20.D
1 1
.names clk_out.Q Q20.C
1 1
.names nRST.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q21.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q21.C
1 1
.names nRST.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q22.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q22.C
1 1
.names Q23.Q Q23.D
1 1
.names clk_out.Q Q23.C
1 1
.names nRST.BLIF Q26.Q Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q24.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q24.C
1 1
.names nRST.BLIF Q26.Q Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q25.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q25.C
1 1
.names Q26.Q Q26.D
1 1
.names clk_out.Q Q26.C
1 1
.names nRST.BLIF Q29.Q Q28.Q Q27.Q cup10_motor_D.BLIF cup10_motor_U.BLIF Q27.D
0010-- 1
000-1- 1
001--0 1
.names clk_out.Q Q27.C
1 1
.names nRST.BLIF Q29.Q Q28.Q Q27.Q cup10_motor_D.BLIF cup10_motor_U.BLIF Q28.D
00101- 1
0001-- 1
00-1-0 1
.names clk_out.Q Q28.C
1 1
.names Q29.Q Q29.D
1 1
.names clk_out.Q Q29.C
1 1
.names osc_dis
.end
