#PLAFILE     cpld.bl5
#DATE        Thu Feb 09 15:58:03 2017

#DESIGN      cpld
#DEVICE      MACH4S-256


// Default settings.
DATA GLOBAL tINDIO:0


// Signal locations
DATA LOCATION nRST:H_*_53
DATA LOCATION cup1_motor_D:C_*_4
DATA LOCATION cup1_motor_U:C_*_5
DATA LOCATION cup2_motor_D:C_*_6
DATA LOCATION cup2_motor_U:C_*_7
DATA LOCATION cup3_motor_D:C_*_8
DATA LOCATION cup3_motor_U:C_*_9
DATA LOCATION cup4_motor_D:D_*_11
DATA LOCATION cup4_motor_U:D_*_12
DATA LOCATION cup5_motor_D:D_*_13
DATA LOCATION cup5_motor_U:D_*_14
DATA LOCATION cup6_motor_D:D_*_15
DATA LOCATION cup6_motor_U:D_*_16
DATA LOCATION cup7_motor_D:*_*_17
DATA LOCATION cup7_motor_U:*_*_20
DATA LOCATION cup8_motor_D:E_*_21
DATA LOCATION cup8_motor_U:E_*_22
DATA LOCATION cup9_motor_D:E_*_23
DATA LOCATION cup9_motor_U:E_*_24
DATA LOCATION cup10_motor_D:E_*_25
DATA LOCATION cup10_motor_U:E_*_26
DATA LOCATION clk_out:H_6_52
DATA LOCATION diode:J_10_70
DATA LOCATION cup1_LED_OUT:F_2_28
DATA LOCATION cup2_LED_OUT:F_4_29
DATA LOCATION cup3_LED_OUT:F_6_30
DATA LOCATION cup4_LED_OUT:F_8_31
DATA LOCATION cup5_LED_OUT:F_0_32
DATA LOCATION cup6_LED_OUT:F_1_33
DATA LOCATION cup7_LED_OUT:G_1_39
DATA LOCATION cup8_LED_OUT:G_0_40
DATA LOCATION cup9_LED_OUT:G_9_41
DATA LOCATION cup10_LED_OUT:G_7_42
DATA LOCATION timdiv1:A_2
DATA LOCATION timdiv2:A_3
DATA LOCATION timdiv3:A_5
DATA LOCATION timdiv4:A_7
DATA LOCATION timdiv5:A_9
DATA LOCATION timdiv6:B_12
DATA LOCATION timdiv7:B_0
DATA LOCATION timdiv8:B_1
DATA LOCATION timdiv9:B_3
DATA LOCATION timdiv10:B_5
DATA LOCATION timdiv11:B_7
DATA LOCATION timdiv12:B_9
DATA LOCATION Q0:G_2
DATA LOCATION Q1:G_3
DATA LOCATION Q2:G_5
DATA LOCATION Q3:J_2
DATA LOCATION Q4:J_5
DATA LOCATION Q5:F_7
DATA LOCATION Q6:A_0
DATA LOCATION Q7:A_1
DATA LOCATION Q8:A_12
DATA LOCATION Q9:H_1
DATA LOCATION Q10:H_3
DATA LOCATION Q11:H_10
DATA LOCATION Q12:L_2
DATA LOCATION Q13:L_5
DATA LOCATION Q14:L_10
DATA LOCATION Q15:F_3
DATA LOCATION Q16:F_5
DATA LOCATION Q17:F_9
DATA LOCATION Q18:N_3
DATA LOCATION Q19:N_9
DATA LOCATION Q20:G_12
DATA LOCATION Q21:C_1
DATA LOCATION Q22:C_3
DATA LOCATION Q23:C_6
DATA LOCATION Q24:P_2
DATA LOCATION Q25:P_5
DATA LOCATION Q26:P_10
DATA LOCATION Q27:I_2
DATA LOCATION Q28:I_5
DATA LOCATION Q29:I_10
DATA LOCATION osc_dis:C_15
DATA LOCATION _dup_osc_dis:F_15

// Signals direction
DATA IO_DIR nRST:IN
DATA IO_DIR cup1_motor_D:IN
DATA IO_DIR cup1_motor_U:IN
DATA IO_DIR cup2_motor_D:IN
DATA IO_DIR cup2_motor_U:IN
DATA IO_DIR cup3_motor_D:IN
DATA IO_DIR cup3_motor_U:IN
DATA IO_DIR cup4_motor_D:IN
DATA IO_DIR cup4_motor_U:IN
DATA IO_DIR cup5_motor_D:IN
DATA IO_DIR cup5_motor_U:IN
DATA IO_DIR cup6_motor_D:IN
DATA IO_DIR cup6_motor_U:IN
DATA IO_DIR cup7_motor_D:IN
DATA IO_DIR cup7_motor_U:IN
DATA IO_DIR cup8_motor_D:IN
DATA IO_DIR cup8_motor_U:IN
DATA IO_DIR cup9_motor_D:IN
DATA IO_DIR cup9_motor_U:IN
DATA IO_DIR cup10_motor_D:IN
DATA IO_DIR cup10_motor_U:IN
DATA IO_DIR clk_out:OUT
DATA IO_DIR diode:OUT
DATA IO_DIR cup1_LED_OUT:OUT
DATA IO_DIR cup2_LED_OUT:OUT
DATA IO_DIR cup3_LED_OUT:OUT
DATA IO_DIR cup4_LED_OUT:OUT
DATA IO_DIR cup5_LED_OUT:OUT
DATA IO_DIR cup6_LED_OUT:OUT
DATA IO_DIR cup7_LED_OUT:OUT
DATA IO_DIR cup8_LED_OUT:OUT
DATA IO_DIR cup9_LED_OUT:OUT
DATA IO_DIR cup10_LED_OUT:OUT

// Signals using Shared Clock or CE
DATA tBCLK timdiv6.C
DATA tBCLK Q0.C
DATA tBCLK Q1.C
DATA tBCLK Q2.C
DATA tBCLK Q3.C
DATA tBCLK Q4.C
DATA tBCLK Q5.C
DATA tBCLK Q6.C
DATA tBCLK Q7.C
DATA tBCLK Q8.C
DATA tBCLK Q9.C
DATA tBCLK Q10.C
DATA tBCLK Q11.C
DATA tBCLK Q12.C
DATA tBCLK Q13.C
DATA tBCLK Q14.C
DATA tBCLK Q15.C
DATA tBCLK Q16.C
DATA tBCLK Q17.C
DATA tBCLK Q18.C
DATA tBCLK Q19.C
DATA tBCLK Q20.C
DATA tBCLK Q21.C
DATA tBCLK Q22.C
DATA tBCLK Q23.C
DATA tBCLK Q24.C
DATA tBCLK Q25.C
DATA tBCLK Q26.C
DATA tBCLK Q27.C
DATA tBCLK Q28.C
DATA tBCLK Q29.C

// Block Load Adders
DATA tBLA clk_out:9
DATA tBLA nRST:9
DATA tBLA Q29:1
DATA tBLA Q27:1
DATA tBLA Q26:1
DATA tBLA Q24:1
DATA tBLA Q23:1
DATA tBLA Q21:1
DATA tBLA Q20:1
DATA tBLA Q18:1
DATA tBLA Q14:1
DATA tBLA Q12:1
DATA tBLA Q11:1
DATA tBLA Q9:1
DATA tBLA Q8:1
DATA tBLA Q6:1
DATA tBLA Q5:1
DATA tBLA Q3:1
DATA tBLA Q2:1
DATA tBLA Q0:1
DATA tBLA timdiv12:1
DATA tBLA timdiv5:1

// Signals using OSM or fast 5-PTs path
DATA tOSM clk_out
DATA tOSM diode
DATA tOSM cup1_LED_OUT
DATA tOSM cup2_LED_OUT
DATA tOSM cup3_LED_OUT
DATA tOSM cup4_LED_OUT
DATA tOSM cup5_LED_OUT
DATA tOSM cup6_LED_OUT
DATA tOSM cup7_LED_OUT
DATA tOSM cup8_LED_OUT
DATA tOSM cup9_LED_OUT
DATA tOSM cup10_LED_OUT
