#$ TOOL ispLEVER Classic 2.0.00.17.20.15
#$ DATE Thu Feb 09 15:57:59 2017
#$ TITLE State Machines 
#$ PROPERTY Lattice OSCTIMER TIMER_DIV= 2000000;
#$ MODULE cpld
#$ JEDECFILE cpld_led
#$ PINS 33 nRST:53 clk_out:52 diode:70 cup1_motor_D:4 cup1_motor_U:5 \
#  cup1_LED_OUT:28 cup2_motor_D:6 cup2_motor_U:7 cup2_LED_OUT:29 cup3_motor_D:8 \
#  cup3_motor_U:9 cup3_LED_OUT:30 cup4_motor_D:11 cup4_motor_U:12 cup4_LED_OUT:31 \
#  cup5_motor_D:13 cup5_motor_U:14 cup5_LED_OUT:32 cup6_motor_D:15 cup6_motor_U:16 \
#  cup6_LED_OUT:33 cup7_motor_D:17 cup7_motor_U:20 cup7_LED_OUT:39 cup8_motor_D:21 \
#  cup8_motor_U:22 cup8_LED_OUT:40 cup9_motor_D:23 cup9_motor_U:24 cup9_LED_OUT:41 \
#  cup10_motor_D:25 cup10_motor_U:26 cup10_LED_OUT:42
#$ NODES 46 timdiv1+ timdiv2+ timdiv3+ timdiv4+ timdiv5+ timdiv6+ timdiv7+ timdiv8+ \
#  timdiv9+ timdiv10+ timdiv11+ timdiv12+ timdiv13+ Q0 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 Q10 Q11 Q12 Q13 \
#  Q14 Q15 Q16 Q17 Q18 Q19 Q20 Q21 Q22 Q23 Q24 Q25 Q26 Q27 Q28 Q29 osc_dis osc_out tmr_out
#$ EXTERNAL osctimer  4 DYNOSCDIS'i'  TIMERRES'i'  OSCOUT'o'  TIMEROUT'o' 
#$ INSTANCE P1 osctimer 4 osc_dis osc_dis osc_out tmr_out
.model cpld_led
.inputs Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q5.Q Q4.Q \
Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF \
cup3_motor_U.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q14.Q \
Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q17.Q Q16.Q Q15.Q \
cup6_motor_D.BLIF cup6_motor_U.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF \
cup7_motor_U.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q26.Q \
Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q29.Q Q28.Q Q27.Q \
cup10_motor_D.BLIF cup10_motor_U.BLIF timdiv1.Q tmr_out.BLIF timdiv2.Q \
timdiv3.Q timdiv4.Q timdiv5.Q timdiv6.Q timdiv7.Q timdiv8.Q timdiv9.Q \
timdiv10.Q timdiv11.Q timdiv12.Q timdiv13.Q
.outputs clk_out diode osc_dis timdiv1.C timdiv2.C timdiv3.C timdiv4.C \
timdiv5.C timdiv6.C timdiv7.C timdiv8.C timdiv9.C timdiv10.C timdiv11.C \
timdiv12.C timdiv13.C Q2.C Q1.C Q0.C Q5.C Q4.C Q3.C Q8.C Q7.C Q6.C Q11.C Q10.C \
Q9.C Q14.C Q13.C Q12.C Q17.C Q16.C Q15.C Q20.C Q19.C Q18.C Q23.C Q22.C Q21.C \
Q26.C Q25.C Q24.C Q29.C Q28.C Q27.C cup1_LED_OUT cup2_LED_OUT cup3_LED_OUT \
cup4_LED_OUT cup5_LED_OUT cup6_LED_OUT cup7_LED_OUT cup8_LED_OUT cup9_LED_OUT \
cup10_LED_OUT timdiv1.D timdiv2.D timdiv3.D timdiv4.D timdiv5.D timdiv6.D \
timdiv7.D timdiv8.D timdiv9.D timdiv10.D timdiv11.D timdiv12.D timdiv13.D Q0.D \
Q1.D Q2.D Q3.D Q4.D Q5.D Q6.D Q7.D Q8.D Q9.D Q10.D Q11.D Q12.D Q13.D Q14.D \
Q15.D Q16.D Q17.D Q18.D Q19.D Q20.D Q21.D Q22.D Q23.D Q24.D Q25.D Q26.D Q27.D \
Q28.D Q29.D
.names osc_dis
.names Q2.Q Q0.Q cup1_LED_OUT
00 1
1- 0
-1 0
.names Q5.Q Q3.Q cup2_LED_OUT
00 1
1- 0
-1 0
.names Q8.Q Q6.Q cup3_LED_OUT
00 1
1- 0
-1 0
.names Q11.Q Q9.Q cup4_LED_OUT
00 1
1- 0
-1 0
.names Q14.Q Q12.Q cup5_LED_OUT
00 1
1- 0
-1 0
.names Q17.Q Q15.Q cup6_LED_OUT
00 1
1- 0
-1 0
.names Q20.Q Q18.Q cup7_LED_OUT
00 1
1- 0
-1 0
.names Q23.Q Q21.Q cup8_LED_OUT
00 1
1- 0
-1 0
.names Q26.Q Q24.Q cup9_LED_OUT
00 1
1- 0
-1 0
.names Q29.Q Q27.Q cup10_LED_OUT
00 1
1- 0
-1 0
.names timdiv13.Q clk_out
1 1
0 0
.names timdiv13.Q diode
1 1
0 0
.names tmr_out.BLIF timdiv1.C
1 1
0 0
.names timdiv1.Q timdiv2.C
1 1
0 0
.names timdiv2.Q timdiv3.C
1 1
0 0
.names timdiv3.Q timdiv4.C
1 1
0 0
.names timdiv4.Q timdiv5.C
1 1
0 0
.names timdiv5.Q timdiv6.C
1 1
0 0
.names timdiv6.Q timdiv7.C
1 1
0 0
.names timdiv7.Q timdiv8.C
1 1
0 0
.names timdiv8.Q timdiv9.C
1 1
0 0
.names timdiv9.Q timdiv10.C
1 1
0 0
.names timdiv10.Q timdiv11.C
1 1
0 0
.names timdiv11.Q timdiv12.C
1 1
0 0
.names timdiv12.Q timdiv13.C
1 1
0 0
.names timdiv13.Q Q2.C
1 1
0 0
.names timdiv13.Q Q1.C
1 1
0 0
.names timdiv13.Q Q0.C
1 1
0 0
.names timdiv13.Q Q5.C
1 1
0 0
.names timdiv13.Q Q4.C
1 1
0 0
.names timdiv13.Q Q3.C
1 1
0 0
.names timdiv13.Q Q8.C
1 1
0 0
.names timdiv13.Q Q7.C
1 1
0 0
.names timdiv13.Q Q6.C
1 1
0 0
.names timdiv13.Q Q11.C
1 1
0 0
.names timdiv13.Q Q10.C
1 1
0 0
.names timdiv13.Q Q9.C
1 1
0 0
.names timdiv13.Q Q14.C
1 1
0 0
.names timdiv13.Q Q13.C
1 1
0 0
.names timdiv13.Q Q12.C
1 1
0 0
.names timdiv13.Q Q17.C
1 1
0 0
.names timdiv13.Q Q16.C
1 1
0 0
.names timdiv13.Q Q15.C
1 1
0 0
.names timdiv13.Q Q20.C
1 1
0 0
.names timdiv13.Q Q19.C
1 1
0 0
.names timdiv13.Q Q18.C
1 1
0 0
.names timdiv13.Q Q23.C
1 1
0 0
.names timdiv13.Q Q22.C
1 1
0 0
.names timdiv13.Q Q21.C
1 1
0 0
.names timdiv13.Q Q26.C
1 1
0 0
.names timdiv13.Q Q25.C
1 1
0 0
.names timdiv13.Q Q24.C
1 1
0 0
.names timdiv13.Q Q29.C
1 1
0 0
.names timdiv13.Q Q28.C
1 1
0 0
.names timdiv13.Q Q27.C
1 1
0 0
.names timdiv1.Q timdiv1.D
0 1
1 0
.names timdiv2.Q timdiv2.D
0 1
1 0
.names timdiv3.Q timdiv3.D
0 1
1 0
.names timdiv4.Q timdiv4.D
0 1
1 0
.names timdiv5.Q timdiv5.D
0 1
1 0
.names timdiv6.Q timdiv6.D
0 1
1 0
.names timdiv7.Q timdiv7.D
0 1
1 0
.names timdiv8.Q timdiv8.D
0 1
1 0
.names timdiv9.Q timdiv9.D
0 1
1 0
.names timdiv10.Q timdiv10.D
0 1
1 0
.names timdiv11.Q timdiv11.D
0 1
1 0
.names timdiv12.Q timdiv12.D
0 1
1 0
.names timdiv13.Q timdiv13.D
0 1
1 0
.names Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q0.D
0100-- 1
00-01- 1
01-0-0 1
-11--1 0
-0--0- 0
---1-- 0
1----- 0
.names Q2.Q Q1.Q Q0.Q nRST.BLIF cup1_motor_D.BLIF cup1_motor_U.BLIF Q1.D
01001- 1
0010-- 1
0-10-0 1
-11--1 0
--0-0- 0
-00--- 0
---1-- 0
1----- 0
.names Q2.Q Q2.D
1 1
0 0
.names nRST.BLIF Q5.Q Q4.Q Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q3.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q5.Q Q4.Q Q3.Q cup2_motor_D.BLIF cup2_motor_U.BLIF Q4.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q5.Q Q5.D
1 1
0 0
.names nRST.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF cup3_motor_U.BLIF Q6.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q8.Q Q7.Q Q6.Q cup3_motor_D.BLIF cup3_motor_U.BLIF Q7.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q8.Q Q8.D
1 1
0 0
.names nRST.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q9.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q11.Q Q10.Q Q9.Q cup4_motor_D.BLIF cup4_motor_U.BLIF Q10.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q11.Q Q11.D
1 1
0 0
.names nRST.BLIF Q14.Q Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q12.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q14.Q Q13.Q Q12.Q cup5_motor_D.BLIF cup5_motor_U.BLIF Q13.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q14.Q Q14.D
1 1
0 0
.names nRST.BLIF Q17.Q Q16.Q Q15.Q cup6_motor_D.BLIF cup6_motor_U.BLIF Q15.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q17.Q Q16.Q Q15.Q cup6_motor_D.BLIF cup6_motor_U.BLIF Q16.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q17.Q Q17.D
1 1
0 0
.names nRST.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF cup7_motor_U.BLIF Q18.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q20.Q Q19.Q Q18.Q cup7_motor_D.BLIF cup7_motor_U.BLIF Q19.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q20.Q Q20.D
1 1
0 0
.names nRST.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q21.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q23.Q Q22.Q Q21.Q cup8_motor_D.BLIF cup8_motor_U.BLIF Q22.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q23.Q Q23.D
1 1
0 0
.names nRST.BLIF Q26.Q Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q24.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q26.Q Q25.Q Q24.Q cup9_motor_D.BLIF cup9_motor_U.BLIF Q25.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q26.Q Q26.D
1 1
0 0
.names nRST.BLIF Q29.Q Q28.Q Q27.Q cup10_motor_D.BLIF cup10_motor_U.BLIF Q27.D
0010-- 1
000-1- 1
001--0 1
--11-1 0
--0-0- 0
-1---- 0
1----- 0
.names nRST.BLIF Q29.Q Q28.Q Q27.Q cup10_motor_D.BLIF cup10_motor_U.BLIF Q28.D
00101- 1
0001-- 1
00-1-0 1
--11-1 0
---00- 0
--00-- 0
-1---- 0
1----- 0
.names Q29.Q Q29.D
1 1
0 0
.end
